{
  "name": "ror-sheetbook",
  "private": true,
  "workspaces": [
    "common",
    "frontend",
    "generator",
    "server"
  ],
  "scripts": {
    "prod-server": "cd server && yarn run prod-server",
    "server": "cd server && yarn run server",
    "dev-server": "cd server && yarn run dev-server",
    "lint": "eslint */src/**/*.ts",
    "check-types": "yarn workspaces run check-types",
    "build": "yarn workspaces run build",
    "clean": "yarn workspaces run clean"
  },
  "devDependencies": {
    "@types/tmp": "^0.2.2",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.27.0",
    "eslint-plugin-import": "^2.23.3",
    "ror-sheetbook-common": "1.0.0",
    "tmp": "^0.2.1"
  },
  "version": "1.0.0"
}
